<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>Puzzle Packed</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        *{
            touch-action:none;
        }

        #cvs{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("images/theme_1_bkg.png");
            -moz-background-image: url("images/theme_1_bkg.png");
            -o-background-image: url("images/theme_1_bkg.png");
            -webkit-background-image: url("images/theme_1_bkg.png");
        }

        #app_content{
            visibility: hidden;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 1rem;
            background-color: rgba(255,255,255,0.95);
            color: black;
        }

        #logos{
            width: 100%;
            border-radius: 20px;
        }

        #app_content_store{
            width: 40%;
            margin-top: 30px;
        }

        #app_content_logo{
            width: 35%;
        }

        #app_content img{
            width: 100%;
            margin-top: 10px;
        }

        #container{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="cvs">
        </canvas>
        <div id="app_content">
<!--            <label>Download our free to play app</label>-->
            <div id="app_content_logo">
                <img id="logos" src="images/logo_klotski.png" alt="logo"/>
            </div>
            <div id="app_content_store">
                <img src="images/app_store.png" alt="AppStore" onclick="iosStore()"/>
                <br/>
                <img src="images/google_play.png" alt="GooglePlayStore" onclick="androidStore()"/>
            </div>
        </div>
    </div>
    <script>
        function androidStore(){
            window.location.href = "https://play.google.com/store/apps/details?id=saiwen.game.klotski"
        }
        function iosStore() {
            window.location.href = "https://apps.apple.com/app/id1479507566"
        }
    </script>
<!--    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>-->
<!--    <script>-->
<!--        var vConsole = new window.VConsole();-->
<!--    </script>-->
    <script src="js/http_cdn.jsdelivr.net_npm_canvas-confetti@1.5.1_dist_confetti.browser.js"></script>
    <script src="js/klotski.js"></script>
    <script>
        let cvs = document.getElementById("cvs")
        function win() {
            confetti();
        }
        function showResult(){
            let content = document.getElementById("app_content")
            content.style.visibility = "visible"
            content.style.opacity = "0"
            const startTime = Date.now()
            let id = setInterval(function () {
                let elapse = Date.now() - startTime
                let progress = elapse / 2000.0
                if (progress > 1){
                    progress = 1
                    clearInterval(id)
                }
                content.style.opacity = progress.toString()
            }, 1.0 / 60.0)
        }
        createKlotSkiGameWithRandom(cvs,function () {
            setTimeout(win,300)
            setTimeout(showResult,400)
        })
    </script>
</body>
</html>